*{
  margin: 0;
  padding: 0;
  font-family: 'Comfortaa', cursive;
  font-family: 'Roboto', sans-serif;
/*   overflow-x: hidden; */
}

#icon{
  width: 20px;
  cursor: pointer;
}

:root{
  --first-color: #fff;
  --second-color: #282735;
}
.dark-theme{
  --first-color: #282735;
  --second-color: #e3dfda;
}

@font-face {
  font-family: 'DipsignFont', cursive;
  src: url(assets/fonts/DipsignFont.otf);
}

/* .logo {
  width: 5%;
}

.logo a {
  font-size: 1rem;
  font-weight: 700;
  color: #282735;
} */

.dip{
  font-family: 'DipsignFont', cursive;
  color: #e3dfda;
}

.outline-text{
  font-family: 'DipsignFont', cursive;
  color: #e3dfda;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 2px;
}

.sign {
  font-family: 'DipsignFont', cursive;
  color: #a69893;
}

.logodip {
  font-family: 'DipsignFont', cursive;
  color: #a69893;
  font-size: 2rem;
  vertical-align: middle;
  padding-left: 15px;
}

h1 {
  font-family: "Comfortaa", cursive;
  font-size: 4em;
  color: var(--second-color);
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
  color: var(--second-color);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.header {
  min-height: 70vh;
  width: 100vw;
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.5)) ,url(../images/sfondo.JPG);
  background-position: center;
  background-size: cover;
  position: relative;
}

/* .videobg{
  position: absolute;
  justify-content: center;
  right: 0;
  bottom: 0;
  z-index: -1;
} */

nav {
  display: flex;
  position: fixed;
  width: 100vw;
  
  justify-content: space-evenly;
  align-items: center;
  background: var(--first-color);
  z-index: 1;
}

nav img {
    width: 4em;
}

.nav-links  {
  flex: 1;
  text-align: right;
} 

.nav-links ul li {
  list-style: none;
  display: inline-block;
  margin: 1em 1.5em;
  position: relative;
}

.nav-links ul li a {
  color: var(--second-color);
  text-decoration: none;
  font-size: 1rem;
  font-weight: 700;
}

.nav-links ul li::after {
  content: '';
  width:  0%;
  height: .2em;
  background: var(--second-color);
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.text-box {
  width: 80%;
  color: #e3dfda;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.text-box h1 {
  font-family: "DipsignFont", cursive;
  font-weight: 100;
  font-size: 8em;
  color: #e3dfda;
}

.text-box p {
  font-family: "Roboto", sans-serif;
  font-size: 3em;
  color: #e3dfda;
  margin: 2em 0 ;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #e3dfda;
  border: 2px solid #e3dfda;
  padding: 15px 34px;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 700;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover {
  border: 2px solid #a69893;
  color: white;
  background: #a69893;
  transition: 0.5s;
}

.dark-btn{
  color: #282735;
  border: 2px solid #282735;
  cursor: pointer;
}

.dark-btn:hover {
  border: 2px solid #282735;
  color: #e3dfda;
  background: #282735;
  transition: 0.5s;
}

nav .menu{
  display: none;
}

/*----- MOBILE -----*/

@media (max-width: 700px){
  .text-box h1 {
    font-size: 4em;
  }

  .nav-links ul li {
    display: block;
  }

  .nav-links {
    position: fixed;
    background: #282735;
    height: 100vh;
    width: 70%;
    top: 0;
    right: -70%;
    text-align: left;
    z-index: 2;
    transition: .5s;
  }

  nav .menu{
    display: block;
    color: #e3dfda;
    margin: .6em;
    font-size: 2rem;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 3em;
  }
}

/*--------------------------------------------- CHI SIAMO -------------------------------------------*/

.chisiamo{
  position: relative;
  left: 50%;
  transform: translate(-50%);
  display: block;
  text-align: center;
  background-color: var(--first-color);
}

.chisiamo h1{
  padding-top: 1em;
  font-weight: 700;
  line-height: 5.7rem;
  color: var(--second-color);
}

.chisiamo p{
  color: var(--second-color);
  padding: 3rem 2em;
  font-weight: 300;
  line-height: 2rem;
  text-align: left;
}

.chisiamo span {
  font-weight: 700;
  color: var(--second-color);
}

/*--------------------------------------------- SERVIZI -------------------------------------------*/

.servizi{
  width: 100%;
  padding-top: 1em;
  text-align: center;
  background-color: var(--first-color);
  color: var(--second-color);
}

.servizi h1{
  padding-top: 1em;
  font-weight: 700;
  text-align: center;
  line-height: 5.7rem;
}

.servizi p{
  font-weight: 300;
  line-height: 2rem;
  padding: 1em;
  text-align: center;
}

.row{
  margin-top: 3em;
  padding: 0 1em;
  display: flex;
  gap: 2em;
}

.servizi-col{
  flex-basis: 100%;
  background: transparent;
  border-radius: 3em;
  margin-top: 5%;
  margin-bottom: 5%;
  padding: 3em 1em;
  box-sizing: border-box;
  border-style: solid;
  border-width: 2px;
  transition: 0.5s;
}

h3{
  text-align: center;
  font-weight: 700;
  margin: .8em 0;
}

.servizi-col i{
  color: #a69893;
  font-size: 5rem;
}

.servizi-col:hover{
  box-shadow: 0 0 3em 1em #2827356e;
}

@media(max-width: 700px){

  .servizi-col {
    padding: 1em .5em;
  }

  .row{
    flex-direction: column;
  }
}

/*--------------------------------------------- DUO -------------------------------------------*/
.cta{
  width: 100%;
  height: 50vh;
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../images/banner.jpg);
  background-position: bottom;
  background-size: cover;
  border-radius: 0px;
  text-align: center;
}

.cta h1{
  font-size: 3rem;
  color: #e3dfda;
  padding-top: 1.6em;
  padding-bottom: 1em;
  line-height: 5.7rem;
}

.cta span {
  font-family: 'DipsignFont', cursive;
  color: #a69893;
  font-size: 3rem;
}

/* @media (max-width: 420px){
  .cta h1{
    padding: 35% 1em;
    font-size: 2rem;
    line-height: 4rem;
    padding-bottom: 1em;
  }
} */

@media (max-width: 700px){
  .cta h1{
    padding: 5em 1em;
    font-size: 2rem;
    line-height: 4rem;
    padding-bottom: 1em;
  }
}

/*--------------------------------------------- PROGETTI -------------------------------------------*/

.progetti{
  padding: 1em;
  counter-reset: bricks;
  text-align: center;
  padding-top: 5em;
  background-color: var(--first-color);
}

.progetti h1 {
  padding-bottom: .5em;
}

.progetti p {
  padding-bottom: 3em;
}

.section {
  padding: 1em;
  height: 100vh;
  display: grid;
  place-items: center;
  background-color: #282735;
}

.container {
  display: grid;
  gap: 1em;
  width: 100%;
  
}

.box {
  margin: 0;
  overflow: hidden;
  border-radius: 10px;
}

.box h3 {
  display: none;
}

img {
  width: 100%;
  height: 200px; 
  border-radius: 10px;
  object-fit: cover;
  transform: scale(1);
  transition: 0.3s ease-in-out;
}



 @media only screen and (min-width: 420px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
  

}

@media only screen and (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
  }
  
  .box:hover {
    border-radius: 10px;
  }
  .box h3:hover {
    position: absolute;
  }
  .box img:hover {
    transform: scale(1.5);
  }

  .due{
    grid-column: 2 / span 2;
  }
  .tre{
    grid-column: 4 / 4;
    grid-row: auto / span 3;
    height: 100%;
    object-fit: cover;
  }
  .quattro{
    grid-column: 1 / 1;
    grid-row: auto / span 2;  
    height: 100%;
    object-fit: cover;
  }
  .sei{
    grid-column: 3 / 3;
    grid-row: auto / span 2;  
    height: 100%;
    object-fit: cover;
  }
} 

/*--------------------------------------------- COME -------------------------------------------*/

.come{
  display: block;
  text-align: center;
  padding: 5em 0;
  background: var(--first-color);
}

.come p {
  padding: 2em 0 3em;
}

.come-container {
  min-height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.timeline ul li {
  padding: 20px;
  background-color: #e3dfda;
  border-radius: 20px;
  margin-bottom: 1em;
}

.timeline ul li:last-child {
  margin-bottom: 0;
}

.timeline-content h2 {
  font-size: 2.5rem;
  font-family: 'Comfortaa', cursive;
  font-weight: 700;
}

.timeline-content p {
  font-size: 1.1rem;
  font-family: 'Comfortaa', cursive;
  font-weight: 300;
}

@media only screen and (min-width: 768px) {
  .timeline ul li {
    position: relative;
    width: 50%;
    margin-bottom: 5em;
  }

  .timeline ul li .dispari {
    float: left;
  }
  
  .timeline ul li .pari {
    float: right;
  }
}

/*--------------------------------------------- FAQ -------------------------------------------*/

.testimonials{
  background-color: var(--first-color);
  width: 100%;
  padding-top: 5em;
  text-align: center;
}

.row {
  display: flex;
}

.testimonial-col{
  flex-basis: 100%;
  border-radius: 20px;
  margin-bottom: 5%;
  text-align: left;
  background: #e3dfda;
  padding: 25px;
  cursor: pointer;
  display: flex;
}

.testimonial-col img{
  height: 100px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}

.testimonial-col p{
  padding: 0;
}

.testimonial-col h3{
  margin-top: 15px;
  text-align: left;
}

.testimonial-col .fa{
  color: var(--second-color);
}

@media (max-width: 700px){
    .testimonial-col img{
      margin-left: 0px;
      margin-right: 15px;
    }
}

/*--------------------------------------------- FOOTER DUE COLONNE -------------------------------------------*/

.footer{
  width: 100%;
  margin: auto;
  padding-top: 10px;
  background-color: #282735;
}

.footer h4{
  font-family: 'DipsignFont', cursive;
  font-weight: 400;
  font-size: 4rem;
}

.footer-col{
  flex-basis: 48%;
  margin: auto;
  text-align: left;
  color: #e3dfda;
}

.footer-col p{
  font-size: 1rem;
  line-height: 1.8rem;
  padding: 1em;
  color: #e3dfda;
}

.footer-col a{
  text-decoration: none;
  color: #a69893;
}

.icons .fa{
  padding-left: 1em;
  color: #a69893;
}

.copyright{
  height: 2em;
  text-decoration: none;
  text-align: center;
  font-size: 1rem;
  color: #e3dfda;
}

.copy-dip{
  font-family: 'DipsignFont',cursive;
  text-decoration: none;
  color: #a69893;
  text-decoration: none;
  font-size: 1.5rem;
}


/*----------- PAGINA CHI SIAMO -----------*/

.sub-header{
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../images/chisiamo.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #e3dfda;
}

.dip-c{
  color: #e3dfda;
}

.sub-header h1{
  margin-top: 100px;
}

.chisiamo{
  width: 100%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}

.chisiamo-col{
  flex-basis: 48%;
  padding: 30px 2px;
}

.chisiamo-col img{
  width: 100%;
  height: auto;
}


/*--------------------------------------------- PAGINA CONTATTI -------------------------------------------*/

.contatti{
  width: 80%;
  margin: auto;
}

.contatti-col{
  flex-basis: 48%;
  margin-bottom: 3em;
}

.contatti-col div{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contatti-col i{
  font-size: 2rem;
  color: #a69893;
  margin: 1em;
  margin-right: 30px;
}

.contatti-col h5{
  font-size: 1.5rem;
  margin-bottom: 5px;
  color: #a69893;
  font-weight: 400;
}

.dip{
  font-family: 'DipsignFont', cursive;
}

.contatti-col p{
  font-size: 1rem;
  padding: 0;
}

.location{
  width: 100%;
  margin: auto;
  padding: 0;
}

.location iframe{
  width: 100%;
}

.contatti-col input, textarea{
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
}